apiVersion: v1
kind: Secret
metadata:
  name: fenix-secret-string
  namespace: fenix
stringData:
  fenix-config.yaml: |-
    apiUrl: "https://api....."
    username: {{ username }}
    password: {{ password }}
